INFO 2022-06-02 11:23:04,497 views 31217 log into cart app.
INFO 2022-06-02 11:23:08,773 api 31217 cart serializer v1 called with all the fields
INFO 2022-06-02 11:23:09,050 api 31217 cart serializer v1 called with all the fields
INFO 2022-06-02 11:23:09,445 api 31217 cart serializer v2 called with cart and product fields.
INFO 2022-06-02 11:23:09,938 api 31217 cart serializer v1 called with all the fields
INFO 2022-06-02 11:23:10,154 api 31217 cart serializer v1 called with all the fields
INFO 2022-06-02 11:23:10,559 api 31217 cart item serializer v1 called with all the fields.
INFO 2022-06-02 11:23:10,830 api 31217 cart item serializer v1 called with all the fields.
INFO 2022-06-02 11:23:11,219 api 31217 cart item serializer v2 called with status field only.
INFO 2022-06-02 11:23:11,698 api 31217 cart item serializer v1 called with all the fields.
INFO 2022-06-02 11:23:11,916 api 31217 cart item serializer v1 called with all the fields.
INFO 2022-06-02 11:23:12,367 views 31217 quantity updated!
INFO 2022-06-02 11:23:12,791 views 31217 cart load successfully
INFO 2022-06-02 11:23:13,138 views 31217 Cart placed!
INFO 2022-06-02 11:23:13,404 views 31217 order page load successfully.
