DEBUG 2022-05-26 06:33:47,029 utils 4020 (0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2022-05-26T06:33:47.009512+00:00'::timestamptz AND "django_session"."session_key" = '3mhy6y5oflj557cfrenkd3rw5npi0fi3') LIMIT 21; args=(datetime.datetime(2022, 5, 26, 6, 33, 47, 9512, tzinfo=datetime.timezone.utc), '3mhy6y5oflj557cfrenkd3rw5npi0fi3'); alias=default
DEBUG 2022-05-26 06:33:47,033 utils 4020 (0.002) SELECT "userlogin_myuser"."id", "userlogin_myuser"."password", "userlogin_myuser"."last_login", "userlogin_myuser"."is_superuser", "userlogin_myuser"."username", "userlogin_myuser"."first_name", "userlogin_myuser"."last_name", "userlogin_myuser"."email", "userlogin_myuser"."is_staff", "userlogin_myuser"."is_active", "userlogin_myuser"."date_joined", "userlogin_myuser"."mobile_number", "userlogin_myuser"."birth_date", "userlogin_myuser"."profile_pic", "userlogin_myuser"."code" FROM "userlogin_myuser" WHERE "userlogin_myuser"."id" = 1 LIMIT 21; args=(1,); alias=default
DEBUG 2022-05-26 06:33:47,036 utils 4020 (0.001) SELECT "cart_cartitem"."id", "cart_cartitem"."product_id", "cart_cartitem"."cart_id", "cart_cartitem"."quantity", "cart_cartitem"."price" FROM "cart_cartitem" WHERE "cart_cartitem"."id" = 347 LIMIT 21; args=(347,); alias=default
DEBUG 2022-05-26 06:33:47,039 utils 4020 (0.001) SELECT "cart_cart"."id", "cart_cart"."user_id", "cart_cart"."total_amount", "cart_cart"."status" FROM "cart_cart" WHERE "cart_cart"."id" = 96 LIMIT 21; args=(96,); alias=default
DEBUG 2022-05-26 06:33:47,045 utils 4020 (0.005) UPDATE "cart_cart" SET "user_id" = 1, "total_amount" = 2500.0, "status" = 'OPEN' WHERE "cart_cart"."id" = 96; args=(1, 2500.0, 'OPEN', 96); alias=default
DEBUG 2022-05-26 06:33:47,047 utils 4020 (0.001) DELETE FROM "cart_cartitem" WHERE "cart_cartitem"."id" IN (347); args=(347,); alias=default
DEBUG 2022-05-26 06:33:47,049 utils 4020 (0.000) SELECT "cart_cartitem"."id", "cart_cartitem"."product_id", "cart_cartitem"."cart_id", "cart_cartitem"."quantity", "cart_cartitem"."price" FROM "cart_cartitem" WHERE ("cart_cartitem"."cart_id" = 96 AND "cart_cartitem"."id" = 347); args=(96, 347); alias=default
INFO 2022-05-26 06:33:47,056 basehttp 4020 "GET /cartcartitem_remove/347 HTTP/1.1" 302 0
DEBUG 2022-05-26 06:33:47,078 utils 4020 (0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2022-05-26T06:33:47.061261+00:00'::timestamptz AND "django_session"."session_key" = '3mhy6y5oflj557cfrenkd3rw5npi0fi3') LIMIT 21; args=(datetime.datetime(2022, 5, 26, 6, 33, 47, 61261, tzinfo=datetime.timezone.utc), '3mhy6y5oflj557cfrenkd3rw5npi0fi3'); alias=default
DEBUG 2022-05-26 06:33:47,079 utils 4020 (0.001) SELECT "userlogin_myuser"."id", "userlogin_myuser"."password", "userlogin_myuser"."last_login", "userlogin_myuser"."is_superuser", "userlogin_myuser"."username", "userlogin_myuser"."first_name", "userlogin_myuser"."last_name", "userlogin_myuser"."email", "userlogin_myuser"."is_staff", "userlogin_myuser"."is_active", "userlogin_myuser"."date_joined", "userlogin_myuser"."mobile_number", "userlogin_myuser"."birth_date", "userlogin_myuser"."profile_pic", "userlogin_myuser"."code" FROM "userlogin_myuser" WHERE "userlogin_myuser"."id" = 1 LIMIT 21; args=(1,); alias=default
DEBUG 2022-05-26 06:33:47,082 utils 4020 (0.001) SELECT "cart_cart"."id", "cart_cart"."user_id", "cart_cart"."total_amount", "cart_cart"."status" FROM "cart_cart" WHERE ("cart_cart"."status" = 'OPEN' AND "cart_cart"."user_id" = 1) ORDER BY "cart_cart"."id" ASC LIMIT 1; args=(Cart.StatusInCart.OPEN, 1); alias=default
DEBUG 2022-05-26 06:33:47,088 utils 4020 (0.001) SELECT COUNT(*) AS "__count" FROM "cart_cartitem" WHERE "cart_cartitem"."cart_id" = 96; args=(96,); alias=default
DEBUG 2022-05-26 06:33:47,091 utils 4020 (0.001) SELECT COUNT(*) AS "__count" FROM "cart_cartitem" WHERE "cart_cartitem"."cart_id" = 96; args=(96,); alias=default
DEBUG 2022-05-26 06:33:47,093 utils 4020 (0.001) SELECT "cart_cartitem"."id", "cart_cartitem"."product_id", "cart_cartitem"."cart_id", "cart_cartitem"."quantity", "cart_cartitem"."price" FROM "cart_cartitem" WHERE "cart_cartitem"."cart_id" = 96 ORDER BY "cart_cartitem"."id" ASC; args=(96,); alias=default
DEBUG 2022-05-26 06:33:47,095 utils 4020 (0.001) SELECT "product_product"."id", "product_product"."name", "product_product"."price", "product_product"."description", "product_product"."product_image", "product_product"."quantity", "product_product"."category_id" FROM "product_product" WHERE "product_product"."id" = 2 LIMIT 21; args=(2,); alias=default
DEBUG 2022-05-26 06:33:47,097 utils 4020 (0.000) SELECT "product_category"."id", "product_category"."name" FROM "product_category" WHERE "product_category"."id" = 4 LIMIT 21; args=(4,); alias=default
INFO 2022-05-26 06:33:47,100 basehttp 4020 "GET /cart/cartview/ HTTP/1.1" 200 11492
