DEBUG 2022-05-26 06:33:44,681 utils 4020 (0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2022-05-26T06:33:44.663965+00:00'::timestamptz AND "django_session"."session_key" = '3mhy6y5oflj557cfrenkd3rw5npi0fi3') LIMIT 21; args=(datetime.datetime(2022, 5, 26, 6, 33, 44, 663965, tzinfo=datetime.timezone.utc), '3mhy6y5oflj557cfrenkd3rw5npi0fi3'); alias=default
DEBUG 2022-05-26 06:33:44,685 utils 4020 (0.001) SELECT "userlogin_myuser"."id", "userlogin_myuser"."password", "userlogin_myuser"."last_login", "userlogin_myuser"."is_superuser", "userlogin_myuser"."username", "userlogin_myuser"."first_name", "userlogin_myuser"."last_name", "userlogin_myuser"."email", "userlogin_myuser"."is_staff", "userlogin_myuser"."is_active", "userlogin_myuser"."date_joined", "userlogin_myuser"."mobile_number", "userlogin_myuser"."birth_date", "userlogin_myuser"."profile_pic", "userlogin_myuser"."code" FROM "userlogin_myuser" WHERE "userlogin_myuser"."id" = 1 LIMIT 21; args=(1,); alias=default
DEBUG 2022-05-26 06:33:44,687 utils 4020 (0.001) SELECT "product_product"."id", "product_product"."name", "product_product"."price", "product_product"."description", "product_product"."product_image", "product_product"."quantity", "product_product"."category_id" FROM "product_product" WHERE "product_product"."id" = 2 LIMIT 21; args=(2,); alias=default
DEBUG 2022-05-26 06:33:44,688 utils 4020 (0.000) SELECT "cart_cart"."id", "cart_cart"."user_id", "cart_cart"."total_amount", "cart_cart"."status" FROM "cart_cart" WHERE ("cart_cart"."status" = 'OPEN' AND "cart_cart"."user_id" = 1) LIMIT 21; args=(Cart.StatusInCart.OPEN, 1); alias=default
DEBUG 2022-05-26 06:33:44,694 utils 4020 (0.005) UPDATE "cart_cart" SET "user_id" = 1, "total_amount" = 2000.0, "status" = 'OPEN' WHERE "cart_cart"."id" = 96; args=(1, 2000.0, 'OPEN', 96); alias=default
DEBUG 2022-05-26 06:33:44,696 utils 4020 (0.001) SELECT "cart_cartitem"."id", "cart_cartitem"."product_id", "cart_cartitem"."cart_id", "cart_cartitem"."quantity", "cart_cartitem"."price" FROM "cart_cartitem" WHERE ("cart_cartitem"."cart_id" = 96 AND "cart_cartitem"."product_id" = 2) LIMIT 21; args=(96, 2); alias=default
DEBUG 2022-05-26 06:33:44,698 utils 4020 (0.001) INSERT INTO "cart_cartitem" ("product_id", "cart_id", "quantity", "price") VALUES (2, 96, 1, 0.0) RETURNING "cart_cartitem"."id"; args=(2, 96, 1, 0.0); alias=default
DEBUG 2022-05-26 06:33:44,700 utils 4020 (0.001) SELECT SUM(("cart_cartitem"."price" * "cart_cartitem"."quantity")) AS "total" FROM "cart_cartitem" WHERE "cart_cartitem"."cart_id" = 96; args=(96,); alias=default
DEBUG 2022-05-26 06:33:44,702 utils 4020 (0.000) UPDATE "cart_cart" SET "user_id" = 1, "total_amount" = 2000.0, "status" = 'OPEN' WHERE "cart_cart"."id" = 96; args=(1, 2000.0, 'OPEN', 96); alias=default
DEBUG 2022-05-26 06:33:44,713 utils 4020 (0.005) UPDATE "cart_cartitem" SET "product_id" = 2, "cart_id" = 96, "quantity" = 1, "price" = 2500.0 WHERE "cart_cartitem"."id" = 348; args=(2, 96, 1, 2500.0, 348); alias=default
DEBUG 2022-05-26 06:33:44,714 utils 4020 (0.001) SELECT SUM(("cart_cartitem"."price" * "cart_cartitem"."quantity")) AS "total" FROM "cart_cartitem" WHERE "cart_cartitem"."cart_id" = 96; args=(96,); alias=default
DEBUG 2022-05-26 06:33:44,719 utils 4020 (0.004) UPDATE "cart_cart" SET "user_id" = 1, "total_amount" = 4500.0, "status" = 'OPEN' WHERE "cart_cart"."id" = 96; args=(1, 4500.0, 'OPEN', 96); alias=default
INFO 2022-05-26 06:33:44,721 basehttp 4020 "POST /product/add_to_cart/2 HTTP/1.1" 302 0
DEBUG 2022-05-26 06:33:44,739 utils 4020 (0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2022-05-26T06:33:44.725549+00:00'::timestamptz AND "django_session"."session_key" = '3mhy6y5oflj557cfrenkd3rw5npi0fi3') LIMIT 21; args=(datetime.datetime(2022, 5, 26, 6, 33, 44, 725549, tzinfo=datetime.timezone.utc), '3mhy6y5oflj557cfrenkd3rw5npi0fi3'); alias=default
DEBUG 2022-05-26 06:33:44,742 utils 4020 (0.001) SELECT "userlogin_myuser"."id", "userlogin_myuser"."password", "userlogin_myuser"."last_login", "userlogin_myuser"."is_superuser", "userlogin_myuser"."username", "userlogin_myuser"."first_name", "userlogin_myuser"."last_name", "userlogin_myuser"."email", "userlogin_myuser"."is_staff", "userlogin_myuser"."is_active", "userlogin_myuser"."date_joined", "userlogin_myuser"."mobile_number", "userlogin_myuser"."birth_date", "userlogin_myuser"."profile_pic", "userlogin_myuser"."code" FROM "userlogin_myuser" WHERE "userlogin_myuser"."id" = 1 LIMIT 21; args=(1,); alias=default
DEBUG 2022-05-26 06:33:44,745 utils 4020 (0.001) SELECT "cart_cart"."id", "cart_cart"."user_id", "cart_cart"."total_amount", "cart_cart"."status" FROM "cart_cart" WHERE ("cart_cart"."status" = 'OPEN' AND "cart_cart"."user_id" = 1) ORDER BY "cart_cart"."id" ASC LIMIT 1; args=(Cart.StatusInCart.OPEN, 1); alias=default
DEBUG 2022-05-26 06:33:44,750 utils 4020 (0.001) SELECT COUNT(*) AS "__count" FROM "cart_cartitem" WHERE "cart_cartitem"."cart_id" = 96; args=(96,); alias=default
DEBUG 2022-05-26 06:33:44,752 utils 4020 (0.000) SELECT COUNT(*) AS "__count" FROM "cart_cartitem" WHERE "cart_cartitem"."cart_id" = 96; args=(96,); alias=default
DEBUG 2022-05-26 06:33:44,754 utils 4020 (0.001) SELECT "cart_cartitem"."id", "cart_cartitem"."product_id", "cart_cartitem"."cart_id", "cart_cartitem"."quantity", "cart_cartitem"."price" FROM "cart_cartitem" WHERE "cart_cartitem"."cart_id" = 96 ORDER BY "cart_cartitem"."id" ASC; args=(96,); alias=default
DEBUG 2022-05-26 06:33:44,755 utils 4020 (0.000) SELECT "product_product"."id", "product_product"."name", "product_product"."price", "product_product"."description", "product_product"."product_image", "product_product"."quantity", "product_product"."category_id" FROM "product_product" WHERE "product_product"."id" = 1 LIMIT 21; args=(1,); alias=default
DEBUG 2022-05-26 06:33:44,757 utils 4020 (0.001) SELECT "product_category"."id", "product_category"."name" FROM "product_category" WHERE "product_category"."id" = 1 LIMIT 21; args=(1,); alias=default
DEBUG 2022-05-26 06:33:44,759 utils 4020 (0.000) SELECT "product_product"."id", "product_product"."name", "product_product"."price", "product_product"."description", "product_product"."product_image", "product_product"."quantity", "product_product"."category_id" FROM "product_product" WHERE "product_product"."id" = 2 LIMIT 21; args=(2,); alias=default
DEBUG 2022-05-26 06:33:44,760 utils 4020 (0.000) SELECT "product_category"."id", "product_category"."name" FROM "product_category" WHERE "product_category"."id" = 4 LIMIT 21; args=(4,); alias=default
INFO 2022-05-26 06:33:44,762 basehttp 4020 "GET /cart/cartview/ HTTP/1.1" 200 14511
